# tooolan-practice

./: CLAUDE.md  LICENSE  pom.xml
tooolan-ddd-all/: CLAUDE.md  pom.xml
tooolan-ddd-all/.claude/: settings.local.json
tooolan-ddd-all/tooolan-ddd-api/: pom.xml
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/common/: PageResponse.java  ResultVO.java  ResultVo.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/common/config/: SecurityAuthProperties.java  WebConfig.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/common/constant/: ResponseCode.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/common/err/: GlobalExceptionHandler.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/common/response/: ResultVo.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/common/web/: ContextInterceptor.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/dept/: DeptController.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/dept/controller/: DeptController.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/dept/dto/: DeptCreateRequest.java  DeptMoveRequest.java  DeptQueryRequest.java  DeptResponse.java  DeptTreeNode.java  DeptUpdateRequest.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/log/: LogController.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/log/request/: PageLogDTO.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/session/: SessionController.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/session/request/: LoginDTO.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/team/: TeamController.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/team/controller/: TeamController.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/team/dto/: TeamCreateRequest.java  TeamQueryRequest.java  TeamResponse.java  TeamTransferRequest.java  TeamUpdateRequest.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/user/: UserController.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/user/controller/: UserController.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/user/dto/: UserCreateRequest.java  UserQueryRequest.java  UserResponse.java  UserTransferRequest.java  UserUpdateRequest.java
tooolan-ddd-all/tooolan-ddd-api/src/main/java/com/tooolan/ddd/api/user/request/: DeleteUserDTO.java  PageUserDTO.java  SaveUserDTO.java  UpdateUserDTO.java
tooolan-ddd-all/tooolan-ddd-app/: pom.xml
tooolan-ddd-all/tooolan-ddd-app/src/main/java/com/tooolan/ddd/app/common/: PageVo.java
tooolan-ddd-all/tooolan-ddd-app/src/main/java/com/tooolan/ddd/app/common/config/: DomainServiceConfig.java
tooolan-ddd-all/tooolan-ddd-app/src/main/java/com/tooolan/ddd/app/common/request/: PageVo.java
tooolan-ddd-all/tooolan-ddd-app/src/main/java/com/tooolan/ddd/app/common/response/: OptionVo.java  PageQueryBo.java
tooolan-ddd-all/tooolan-ddd-app/src/main/java/com/tooolan/ddd/app/config/: DomainServiceConfig.java
tooolan-ddd-all/tooolan-ddd-app/src/main/java/com/tooolan/ddd/app/dept/assembler/: DeptAssembler.java
tooolan-ddd-all/tooolan-ddd-app/src/main/java/com/tooolan/ddd/app/dept/bo/: DeptCreateBO.java  DeptMoveBO.java  DeptQueryBO.java  DeptUpdateBO.java
tooolan-ddd-all/tooolan-ddd-app/src/main/java/com/tooolan/ddd/app/dept/service/: DeptApplicationService.java
tooolan-ddd-all/tooolan-ddd-app/src/main/java/com/tooolan/ddd/app/dept/vo/: DeptTreeNodeVo.java  DeptVo.java
tooolan-ddd-all/tooolan-ddd-application/: pom.xml
tooolan-ddd-all/tooolan-ddd-domain/: pom.xml
tooolan-ddd-all/tooolan-ddd-domain/src/main/java/com/tooolan/ddd/domain/common/: AggregateRoot.java
tooolan-ddd-all/tooolan-ddd-facade/: pom.xml
tooolan-ddd-all/tooolan-ddd-infra/: pom.xml
tooolan-ddd-all/tooolan-ddd-infra/src/main/java/com/tooolan/ddd/infra/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RequestContext.java
tooolan-ddd-all/tooolan-ddd-infra/src/main/java/com/tooolan/ddd/infra/entity/: BaseEntity.java
tooolan-ddd-all/tooolan-ddd-infra/src/main/java/com/tooolan/practice/ddd/infrastructure/: DddApplication.java
tooolan-ddd-all/tooolan-ddd-infra/src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysTeamMapper.xml  SysUserMapper.xml
tooolan-ddd-all/tooolan-ddd-infra/src/main/resources/sql/: practice-ddd.sql  table.sql
tooolan-ddd-all/tooolan-ddd-infrastructure/: pom.xml
tooolan-ddd-all/tooolan-ddd-start/: pom.xml
tooolan-ddd-all/tooolan-ddd-start/src/main/java/com/tooolan/ddd/: DddApplication.java
tooolan-ddd-all/tooolan-ddd-start/src/main/java/com/tooolan/ddd/config/: ColorLevelConverter.java  ErrorResponse.java  GlobalExceptionHandler.java
tooolan-ddd-all/tooolan-ddd-start/src/main/java/com/tooolan/practice/ddd/: DddApplication.java
tooolan-ddd-all/tooolan-ddd-start/src/main/java/com/tooolan/practice/ddd/config/: ColorLevelConverter.java
tooolan-ddd-all/tooolan-ddd-start/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
tooolan-webhook-all/webhook-ddns/: .dockerignore  pom.xml
tooolan-webhook-all/webhook-ddns/docker/: Dockerfile  docker-compose.yml
tooolan-webhook-all/webhook-ddns/src/main/java/com/tooolan/practice/: WebhookDDnsApplication.java
tooolan-webhook-all/webhook-ddns/src/main/java/com/tooolan/practice/config/: DdnsConfig.java
tooolan-webhook-all/webhook-ddns/src/main/java/com/tooolan/practice/content/: IpContainer.java
tooolan-webhook-all/webhook-ddns/src/main/java/com/tooolan/practice/controller/: IpController.java  WebhookController.java
tooolan-webhook-all/webhook-ddns/src/main/java/com/tooolan/practice/dto/: UptimeKumaWebhook.java
tooolan-webhook-all/webhook-ddns/src/main/java/com/tooolan/practice/service/: WebhookService.java
tooolan-webhook-all/webhook-ddns/src/main/resources/: application.yml
(+134 files in other folders)
