<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tooolan.practice</groupId>
        <artifactId>tooolan-ddd-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>ddd-app</name>
    <artifactId>tooolan-ddd-app</artifactId>
    <description>应用服务、业务编排、DTO转换</description>

    <dependencies>
        <!-- DDD Domain: 领域层 -->
        <dependency>
            <groupId>com.tooolan.practice</groupId>
            <artifactId>tooolan-ddd-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Context: Spring容器核心框架 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Lombok: 简化Java代码注解工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
