<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tooolan.practice</groupId>
        <artifactId>tooolan-practice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <name>DDD领域驱动设计练习模块</name>
    <artifactId>tooolan-ddd-all</artifactId>
    <description>基于用户-小组-部门三层业务结构的DDD实践</description>

    <modules>
        <module>tooolan-ddd-api</module>
        <module>tooolan-ddd-app</module>
        <module>tooolan-ddd-domain</module>
        <module>tooolan-ddd-infra</module>
        <module>tooolan-ddd-start</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ddd-api: 门面层 -->
            <dependency>
                <groupId>com.tooolan.practice</groupId>
                <artifactId>tooolan-ddd-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ddd-app: 应用层 -->
            <dependency>
                <groupId>com.tooolan.practice</groupId>
                <artifactId>tooolan-ddd-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ddd-domain: 领域层 -->
            <dependency>
                <groupId>com.tooolan.practice</groupId>
                <artifactId>tooolan-ddd-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ddd-infra: 基础设施层 -->
            <dependency>
                <groupId>com.tooolan.practice</groupId>
                <artifactId>tooolan-ddd-infra</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ddd-start: 启动模块 -->
            <dependency>
                <groupId>com.tooolan.practice</groupId>
                <artifactId>tooolan-ddd-start</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>